{
  "name": "appium-webdriverio-tests",
  "version": "1.0.0",
  "description": "Test framework for automating mobile apps with appium using webdriverio & typescript!",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf typeScript/",
    "clean-build": "npm run clean && npm run build",
    "appium": "appium",
    "app-test": "wdio ./config/wdio.app.config.js",
    "browser-test": "wdio ./config/wdio.browser.config.js",
    "pretest": "npm run clean-build",
    "test": "npm run app-test && npm run browser-test",
    "report": "allure generate ./allure-results"
  },
  "keywords": [
    "appium",
    "webdriverio",
    "typescript",
    "mobile automation",
    "behaviour driven development",
    "bdd",
    "selenium",
    "webdriverJS",
    "gherkin",
    "automation testing"
  ],
  "author": "Ram Pasala <ram.pasala7@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/cucumber": "^2.0.4",
    "@types/node": "^8.0.47",
    "@types/webdriverio": "^4.8.6",
    "allure-commandline": "^2.4.1",
    "appium": "^1.7.1",
    "chai": "^4.1.2",
    "cucumber": "^3.1.0",
    "rimraf": "^2.6.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "wdio-allure-reporter": "^0.1.2",
    "wdio-appium-service": "^0.2.3",
    "wdio-cucumber-framework": "^1.0.2",
    "wdio-spec-reporter": "^0.1.2",
    "webdriverio": "^4.8.0"
  }
}
